spring.profiles.active=@activatedProperties@
jwt.secret=kainattu
twilio.account_sid=AC332646310339f0eda152c51e6db654bb
twilio.auth_token=9cb3c3d8fbf8d424392703d26fdf6699
twilio.trial_number=+14155238886

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB